PORT=5000
MONGODB_URI=mongodb+srv://admin:12341234@cluster0.8or1gsn.mongodb.net/E-Ecommerce?retryWrites=true&w=majority
JWT_SECRET=ecommerce
MAIL_ID=thaizzdn1999@gmail.com
MP=mydblgscfzqqzbjv
CLOUD_NAME=dfyeuealy
API_KEY=922644162113314
SECRET_KEY=kw2cFQysgJg0dPf_S2wa7vM5etQ