PORT=5000
MONGODB_URI=mongodb+srv://Admin:Thai1234@cluster0.evhhvox.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ecommerce
MAIL_ID=thaizzdn1999@gmail.com
MP=mydblgscfzqqzbjv
CLOUD_NAME=ecommercecloud
API_KEY=425779861755995
SECRET_KEY=3XJs5XL0Vu81KpF8OYHI2NCvC5A